# JetReader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/littlebit/jetreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlebit/jetreader/: JetReaderApplication.kt  MainActivity.kt
app/src/main/java/com/littlebit/jetreader/components/: BookDetailsScreenComponents.kt  Components.kt  HomeScreenComponents.kt  SearchScreenComponents.kt  SplashSreenComponents.kt  StatsScreenComponents.kt  UpdateScreenComponents.kt
app/src/main/java/com/littlebit/jetreader/data/: DataClasses.kt
app/src/main/java/com/littlebit/jetreader/di/: AppModule.kt
app/src/main/java/com/littlebit/jetreader/model/: AccessInfo.kt  BookAPIObject.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  JetBook.kt  JetUser.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/littlebit/jetreader/navigation/: JetReaderNavigation.kt  JetScreens.kt
app/src/main/java/com/littlebit/jetreader/network/: BooksApi.kt
app/src/main/java/com/littlebit/jetreader/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/littlebit/jetreader/screens/: JetReaderSplashScreen.kt
app/src/main/java/com/littlebit/jetreader/screens/createAccountScreen/: CreateAccountScreen.kt
app/src/main/java/com/littlebit/jetreader/screens/details/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/littlebit/jetreader/screens/drawer/: AppDrawer.kt
app/src/main/java/com/littlebit/jetreader/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/littlebit/jetreader/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/littlebit/jetreader/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  LoginSignUpScreen.kt
app/src/main/java/com/littlebit/jetreader/screens/search/: BookSearchViewModel.kt  SearchScreen.kt
app/src/main/java/com/littlebit/jetreader/screens/stats/: StatsScreen.kt
app/src/main/java/com/littlebit/jetreader/screens/update/: UpdateScreen.kt
app/src/main/java/com/littlebit/jetreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/littlebit/jetreader/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: person_image.xml
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml
app/src/test/java/com/littlebit/jetreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
